table
    width: 100%
    border-collapse: separate

.row-gap
    border-bottom: 3rem solid transparent

th p
    margin: 0
    text-transform: uppercase
    color: darkgrey
    font-weight: 500
    cursor: pointer

th i
    cursor: pointer
    color: darkred
    margin-left: 0.5rem
    margin-right: 0.5rem
    position: absolute

.report-wrapper
    padding-left: 2rem
    padding-right: 2rem
    padding-top: 1rem

.title
    font-size: 2.5rem

.table-row
    height: 3.5rem

.empty-row
    line-height: 3rem
    color: white