.row-name
    font-weight: bold
    color: grey

.row-number
    color: grey
    font-size: 1.7rem

.row-percentage
    color: grey
    font-size: 1.1rem
    font-weight: bold

.column-separator
    border-right-width: 3px
    border-right-style: solid
    border-color: lightgray

.darkgrey
    color: #5c5b5b !important

.selected
    color: #181818 !important

