/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans')


body
    font-family: 'Open Sans'

.align-left
    text-align: left

.align-right
    text-align: right

.padding-right-3
    padding-right: 3rem
    
.padding-right-2
    padding-right: 2rem
